.list {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    align-items: start;
}

.list > .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    box-shadow: 0 4px 8px #0004;
    border: 4px solid #eee;
}


.card > .badge {
    display: inline-block;
    padding: 2px 10px;
    background-color: #ccc;
    text-transform: uppercase;
    font-size: 13px;
}

.card > .badge.completed {
    background-color: #3c0;
    color: white;
}

.card > badge.not-completed {

}

.list > .card > .message {
    padding: 10px;
    font-size: 18px;
}

.list > .card > .deadline {
    padding: 0 10px 10px 10px;
    font-style: italic;
}